version: "3.3"
services:
  backend:
    environment:
      STAGE: staging
      SERVER_PORT: 3000
    build:
      context: .
      dockerfile: ./Dockerfile.local
      target: stag
    ports:
      - 3000:3000
