# APP_DATABASE_HOST=cdxp-hk-pgdb.postgres.database.azure.com
ALLOWED_ORIGINS_REGEX=^https?:\/\/(\w+\.)?betta.ai\/?$

APP_DATABASE_DATABASE=cdxp-production
APP_DATABRICKS_HOST=https://adb-2966496301287714.14.azuredatabricks.net
APP_DATABRICKS_JOBS='{"estimate_audience_size":86,"campaign_launch":74,"estimate_version_size":124}'
APP_DATABRICKS_CDXP_WORKFLOW_CONFIG_PATH = "/mnt/shared/cdp/prd/lc/config/workflow_config.json"

APP_EMARSYS_OPT_IN_FIELD_ID=31
APP_EMARSYS_VIP_NUM_FIELD_ID=10366
APP_EMARSYS_EMAIL_FIELD_ID=3

APP_EMARSYS_AUDIENCE_SEGMENT_NOTIFICATION_EVENT_ID=3387
APP_EMARSYS_TEST_EVENT_ID=3120
APP_EMARSYS_FAILED_AUDIENCE_SEGMENT_GENERATION_EVENT_ID=3386

APP_CAMPAIGN_SCHEDULE_MINUTES_IN_ADVANCE=180

CRON_JOB_UPDATE_AUDIENCE_SEGMENT_AND_NOTIFICATION_STATUS_FREQ_IN_MINUTE=60
BETTA_AUDIENCE_SEGMENT_URL=https://www.betta.ai/#/audiences/

CDP_BLOB_PATH=abfs://shared/cdp

DB_SHOULD_CREATE_ALL=false
CRON_ENABLED=true
