HOST=0.0.0.0
PORT=8080
LOG_LEVEL=INFO

REMINDER_COMMON_PRODUCT_FEED_DATA_PATH=abfs://shared/lc/product_feed

REMINDER_ABANDONED_CART_EMAIL_SUBJECT=did you forget your cart?

REMINDER_ABANDONED_CART_EMARSYS_EVENT_ID_EMAIL=3359
REMINDER_ABANDONED_CART_EMARSYS_EVENT_ID_SMS_CN=3360
REMINDER_ABANDONED_CART_EMARSYS_EVENT_ID_SMS_HK=3378

REMINDER_ABANDONED_CART_CONTAINER_NAME=exchange
REMINDER_ABANDONED_CART_BLAST_DATA_PATH=abfs://exchange/LC_Cart_Abandonement/stg

# In UTC Time
REMINDER_ABANDONED_CART_CRONTAB_EMAIL=*/5 * * * * 
REMINDER_ABANDONED_CART_CRONTAB_SMS_CN=*/5 * * * * 
REMINDER_ABANDONED_CART_CRONTAB_SMS_HK=*/5 * * * * 

REMINDER_WISH_LIST_EMAIL_SUBJECT=did you forget your wish list?
REMINDER_WISH_LIST_EMARSYS_EVENT_ID=3301
# REMINDER_WISH_LIST_EMARSYS_CAMPAIGN_ID=3811581
REMINDER_WISH_LIST_CONTAINER_NAME=exchange
REMINDER_WISH_LIST_BLAST_DATA_PATH=abfs://exchange/LC_Cart_Abandonement/stg
REMINDER_WISH_LIST_CRONTAB=*/5 * * * * 

EMARSYS_API_BASE=https://api.emarsys.net/api/v2
EMARSYS_OPT_IN_FIELD_KEY=31
EMARSYS_USER_ID_FIELD_KEY=10366
EMARSYS_REQUEST_SIZE_LIMIT=1000